<html>
  <head>
    <style>
      body {
        /*background-color: black;*/
        background-image: url("https://atgeiser.github.io/dms103/images/Sky.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        color: white;
        font-size: 24px;
        font-family: "Segoe UI", Helvetica, sans-serif;
        font-position: center;
      }
      i1 {
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>

  </head>
  
  <body>
    
    <br><br><br><br><br>
    
    <i1> <img src="https://atgeiser.github.io/dms103/images/NoTrespassing.jpg" style="width:65%"> </i1>
    
    <br><br>
    
    test
    
  </body>
  
</html>
